{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // "allowJs": false,
    // "allowSyntheticDefaultImports": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "noUnusedParameters": true
  }
}