{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": "./src",
		"allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.js"]
}
